<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rakeshshenoy.forecastsearch.IntroActivity"
    tools:showIn="@layout/activity_intro">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="FORECAST SEARCH"
        android:textStyle="bold"
        android:id="@+id/forecastSearch"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/forecastSearch"
        android:layout_marginTop="30dp"
        android:src="@drawable/clear"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
