<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.rakeshshenoy.forecastsearch.MoreActivity"
        tools:showIn="@layout/activity_more">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/heading"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT 24 HOURS"
            android:id="@+id/nextDayButton"
            android:layout_below="@+id/heading"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:onClick="onNextDayClicked"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT 7 DAYS"
            android:id="@+id/nextWeekButton"
            android:layout_below="@+id/heading"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="107dp"
            android:layout_marginEnd="140dp"
            android:layout_marginTop="10dp"
            android:onClick="onNextWeekClicked"/>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nextDayButton"
            android:layout_marginTop="30dp"
            android:id="@+id/nextDayTable"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#00f9ff"
                android:layout_marginBottom="4dp">
                <TextView
                    android:layout_column="0"
                    android:text="Time"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="1"
                    android:text="Summary"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:text="Temp"
                    android:id="@+id/tempHeading"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row0">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time0"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ0"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp0"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row1">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time1"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ1"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp1"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row2">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time2"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ2"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp2"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row3">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time3"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ3"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp3"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row4">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time4"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ4"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp4"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row5">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time5"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ5"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp5"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row6">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time6"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ6"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp6"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row7">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time7"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ7"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp7"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row8">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time8"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ8"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp8"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row9">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time9"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ9"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp9"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row10">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time10"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ10"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp10"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row11">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time11"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ11"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp11"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row12">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time12"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ12"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp12"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row13">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time13"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ13"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp13"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row14">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time14"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ14"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp14"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row15">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time15"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ15"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp15"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row16">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time16"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ16"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp16"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row17">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time17"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ17"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp17"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row18">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time18"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ18"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp18"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row19">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time19"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ19"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp19"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row20">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time20"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ20"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp20"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row21">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time21"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ21"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp21"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row22">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time22"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ22"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp22"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row23">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time23"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ23"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp23"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#C8C8C8"
                android:id="@+id/row24">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time24"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <Button
                    android:layout_gravity="center"
                    android:text="+"
                    android:id="@+id/summ24"
                    android:layout_column="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:onClick="onPlusClicked" />
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp24"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row25">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time25"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ25"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp25"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row26">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time26"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ26"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp26"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row27">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time27"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ27"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp27"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row28">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time28"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ28"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp28"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:id="@+id/row29"
                android:background="#C8C8C8"
                android:layout_height="match_parent">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time29"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ29"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp29"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row30">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time30"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ30"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp30"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row31">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time31"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ31"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp31"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row32">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time32"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ32"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp32"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row33">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time33"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ33"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp33"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row34">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time34"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ34"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp34"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row35">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time35"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ35"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp35"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row36">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time36"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ36"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp36"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row37">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time37"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ37"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp37"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row38">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time38"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ38"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp38"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row39">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time39"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ39"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp39"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row40">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time40"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ40"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp40"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row41">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time41"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ41"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="0dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp41"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row42">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time42"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ42"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp42"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row43">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time43"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ43"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp43"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row44">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time44"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ44"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp44"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row45">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time45"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ45"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp45"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row46">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time46"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ46"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp46"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#C8C8C8"
                android:id="@+id/row47">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time47"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ47"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp47"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/row48">
                <TextView
                    android:layout_column="0"
                    android:id="@+id/time48"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <ImageView
                    android:layout_column="1"
                    android:id="@+id/summ48"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_column="2"
                    android:id="@+id/temp48"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nextDayButton"
            android:layout_marginTop="30dp"
            android:id="@+id/nextWeekTable"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffa400"
                android:id="@+id/data0"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_column="0"
                    android:textSize="18sp"
                    android:layout_gravity="left"
                    android:layout_height="100dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:layout_gravity="right"
                    android:id="@+id/img0"
                    android:layout_height="100dp"
                    android:layout_width="0dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#87ceeb"
                android:id="@+id/data1"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_column="0"
                    android:textSize="18sp"
                    android:layout_gravity="left"
                    android:layout_height="100dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:layout_gravity="right"
                    android:layout_height="100dp"
                    android:id="@+id/img1"
                    android:layout_width="0dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#f4c2c2"
                android:id="@+id/data2"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_column="0"
                    android:textSize="18sp"
                    android:layout_gravity="left"
                    android:layout_height="100dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:layout_gravity="right"
                    android:layout_height="100dp"
                    android:id="@+id/img2"
                    android:layout_width="0dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#00ff00"
                android:id="@+id/data3"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_column="0"
                    android:textSize="18sp"
                    android:layout_gravity="left"
                    android:layout_height="100dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:layout_gravity="right"
                    android:layout_height="100dp"
                    android:id="@+id/img3"
                    android:layout_width="0dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#f25857"
                android:id="@+id/data4"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_column="0"
                    android:textSize="18sp"
                    android:layout_gravity="left"
                    android:layout_height="100dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:layout_gravity="right"
                    android:layout_height="100dp"
                    android:id="@+id/img4"
                    android:layout_width="0dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffff00"
                android:id="@+id/data5"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_column="0"
                    android:textSize="18sp"
                    android:layout_gravity="left"
                    android:layout_height="100dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:layout_gravity="right"
                    android:layout_height="100dp"
                    android:id="@+id/img5"
                    android:layout_width="0dp"/>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#e6c6ff"
                android:id="@+id/data6"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_column="0"
                    android:textSize="18sp"
                    android:layout_gravity="left"
                    android:layout_height="100dp"
                    android:layout_width="0dp"/>
                <ImageView
                    android:layout_column="1"
                    android:layout_gravity="right"
                    android:layout_height="100dp"
                    android:id="@+id/img6"
                    android:layout_width="0dp"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</ScrollView>

